SUPABASE_URL=https://syaoktqtqhknbysrfrsz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5YW9rdHF0cWhrbmJ5c3JmcnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NjMwNDksImV4cCI6MjA2MDEzOTA0OX0.FRffXGKn86pjlg9w6fBBZQhcVLyhdLsm6-pxzQj7c48
